DB_USER=concontown
DB_PASSWORD=zhszhsxkdnS1!
DB_SERVER=db.concontown.com
DB_PORT=1433
DB_DATABASE=concontown

APPLE_TEAM_ID=2W4VBP36RD
APPLE_KEY_ID=7L582F6KJR
APPLE_CLIENT_ID=com.concontown.web
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQghEFiVflZkR+lQc4O\ni5YQQrT2AxK+Cezd/YKfuowd19SgCgYIKoZIzj0DAQehRANCAARqIJKDjVhRwSh8\nChz+uloaSucG8wA65mHWqrDjpWlMjszL4esFMu6HbccZNQUTYU+DBJnfgZsdNSzW\nNL/fRKDH\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URI=https://app2.concontown.com/api/auth/apple/callback
POST_LOGIN_REDIRECT=https://app2.concontown.com/

GOOGLE_CLIENT_ID=1067453633506-1um3vspdghbp2nian9so8i6q2977h05n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://app2.concontown.com/api/auth/google/callback
POST_LOGIN_REDIRECT=https://app2.concontown.com/
